#include<stdio.h>
#include<string.h>
#include<unistd.h>
#include<sys/socket.h>
#include<sys/types.h>
#include<netinet/in.h>
#include<arpa/inet.h>
#define SERVER_IP "127.0.0.1"
#define SERVER_PORT 4000
#define CLIENT_IP "127.0.0.1"
#define CLIENT_PORT 4001

int main(){
	struct sockaddr_in client, server;
	int sd, w, i, j, count;
	char str[512], buff[512], ack[512];
	bzero((char *) &server, sizeof(server));
	server.sin_family = AF_INET;
	server.sin_port = htons(SERVER_PORT);
	server.sin_addr.s_addr = inet_addr(SERVER_IP);
	bzero((char *) &client, sizeof(client));
	client.sin_family = AF_INET;
	client.sin_port = htons(CLIENT_PORT);
	client.sin_addr.s_addr = inet_addr(CLIENT_IP);

	sd = socket(AF_INET, SOCK_STREAM, 0);
	connect(sd, (struct sockaddr *) &server, sizeof(server));
	do{
		printf("\n\nEnter a message: ");
		scanf("%s", str);
		printf("\nEnter window size: ");
		scanf("%d", &w);
		j = 0;
		count = 0;
		for(i=0; i<strlen(str);i++){
			if(j<w){
				buff[j] = str[i];
				j++;
			}
			if(j==w || i==strlen(str)-1){
				buff[j] = '\0';
				send(sd, buff, strlen(buff)+1, 0);
				memset(ack, 0x0, 512);
				recv(sd, ack, 512, 0);
				printf("%s %d\n", ack, count++);
				j = 0;
			}
		}
	} while(strcmp(str, "stop"));
	close(sd);
}