1. Cable preparation: Prepare straight-through cable and cross- over cable using CAT5 cable and RJ45 connectors and write a report on it.

Configuration and Simulation using CISCO Packet Tracer: 
2A. Design and Develop a network topology of a 100 Mbps Fast Ethernet LAN having two (2) 24- Port Switches. Each of the Switches is connected with a disjoint set of 10 nodes/ PCs configured with class C IP Address (192.168.4.41-60). Also add PDU to check ping implementing simulation using Cisco Packet Tracer.

2B. Configure your PC for LAN in Windows and Linux environment (configuration for Ethernet card).

2C. Configuration of router and DNS, FTP, HTTP, Mail Server.

3. Write a program using pipe such that the content of an existing file to be written to the one end of a pipe and to be read from the other end of it.

4. Write a program using TCP socket such that a client will accept a message from the user and send it to the server. The server will display the message and the IP address and port number of the client.

5. Write a program to develop an Iterative ECHO server using TCP socket.

6. Write a program to develop a Iterative Day- Time server using TCP socket.

7. Write a program to develop an Iterative ECHO server using UDP socket.

8. Write a program to develop a Iterative Day Time server using UDP socket.

9. IPC: Program for Client-Server Communication using TCP Socket: Write a program to develop a
Concurrent ECHO server using TCP socket. Use at least two client programs to implement it.

10. Sliding Window Implementation :Write a program to implement Sliding Window protocol.

EXTRA 1. Write a program to develop a Concurrent ECHO server using UDP socket. Use at least two

client programs to implement it.

EXTRA 2. Write a program using TCP socket to implement Iterative chat server.