ASSIGNMENT-8:
1.Write a PL/SQL block of code to update salary of employee ‘7788’ to 35000 if the salary is less than 35000.
set serveroutput on;
DECLARE
  2  salary emp.sal%TYPE;
  3  BEGIN
  4          SELECT sal INTO salary
  5          FROM emp
  6          WHERE empno = 7788;
  7          IF salary < 35000 THEN
  8              UPDATE emp
  9              SET sal= 35000
 10             WHERE empno = 7788;
 11             DBMS_OUTPUT.PUT_LINE('Salary updated successfully.');
 12         ELSE
 13             DBMS_OUTPUT.PUT_LINE('Employee already has a salary of 35000 or more.');
 14         END IF;
 15     END;
 16  /

2.Write a PL/SQL block of code to insert all details of employee ‘7698’ to a new table temp_emp, which has same
structure as emp table.

set serveroutput on;
SQL> CREATE TABLE temp_emp AS
  2  SELECT *
  3      FROM emp
  4      WHERE 1 = 2;


set serveroutput on;
SQL> DECLARE
  2         emp_details emp%ROWTYPE;
  3      BEGIN
  4              SELECT * INTO emp_details
  5          FROM emp
  6          WHERE empno = 7698;
  7          INSERT INTO temp_emp
  8          VALUES emp_details;
  9          DBMS_OUTPUT.PUT_LINE('Employee details inserted into temp_emp table successfully.');
 10     EXCEPTION
 11         WHEN OTHERS THEN
 12             DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
 13     END;
 14  /

3.Write a PL/SQL block of code to display ones name like “Hello <Name>’, Whatever entered at run time.
set serveroutput on;
Declare
   Name varchar2(50);
Begin
   Name:= '&Name';
   Dbms_output.put_line('Hello' || Name);
Exception
   when others then
   Dbms_output.put_line('An error occurred:' || SQLERRM);
End;
/

4.Write a PL/SQL block of code to print first 50 whole no.
set serveroutput on;
 DECLARE
  2         v_counter NUMBER := 1;
  3      BEGIN
  4          WHILE v_counter <= 50 LOOP
  5              DBMS_OUTPUT.PUT_LINE(v_counter);
  6              v_counter := v_counter + 1;
  7          END LOOP;
  8      END;
  9  /

5. Write a PL/SQL block of code to update the commission of employee number 7369 to Rs. 3000 if it NULL; else
raise his commission by 25%.

set serveroutput on;
 DECLARE
  2         v_commission emp.comm%TYPE;
  3      BEGIN
  4          SELECT comm INTO v_commission
  5          FROM emp
  6          WHERE empno = 7369;
  7
  8          IF v_commission IS NULL THEN
  9              UPDATE emp
 10             SET comm = 3000
 11             WHERE empno = 7369;
 12
 13             DBMS_OUTPUT.PUT_LINE('Commission updated to Rs. 3000 for employee 7369.');
 14         ELSE
 15             UPDATE emp
 16             SET comm = comm * 1.25
 17             WHERE empno = 7369;
 18
 19             DBMS_OUTPUT.PUT_LINE('Commission increased by 25% for employee 7369.');
 20         END IF;
 21     END;
 22    /
6. Write a PL/SQL block of code to print even number between 1 and 10 using for loop.
set serveroutput on;
 DECLARE
    v_number NUMBER;

 BEGIN
    FOR v_number IN 1..10 LOOP
      IF MOD(v_number, 2) = 0 THEN 
         DBMS_OUTPUT.PUT_LINE(v_number);

      END IF;
    END LOOP;
END;
/

7. Write a PL/SQL block of code that will allow 5% salary increment of an employee (emp number should be
taken from user) if the employee working in the organization more than 22 year.
set serveroutput on;
DECLARE
v_empno emp.empno%TYPE;
v_hiredate emp.hiredates%TYPE;
v_years_worked NUMBER;
v_increment_amount NUMBER;

BEGIN

   v_empno:=&emp_number;
   SELECT hiredate INTO v_hiredate
   FROM emp 
   WHERE empno=v_empno;
   v_years_worked:= TRUNC(MONTHS_BETWEEN(SYSDATE, v_hiredate) / 12);

   IF v_years_worked > 22 THEN
      SELECT sal*0.05 INTO v_increment_amount
      FROM emp
      WHERE empno = v_empno;
      UPDATE emp
      SET sal=sal+v_increment_amount
      WHERE empno = v_empno;
      DBMS_OUTPUT.PUT_LINE('Salary increnented by' || v_increment_amount || 'for employee' || v_empno);

   ELSE
      DBMS_OUTPUT.PUT_LINE('Employee has not worked for more than 22 years. No increment applied.');
  END IF;
EXCEPTION
      WHEN NO_DATA_FOUND THEN
         DBMS_OUTPUT.PUT_LINE('Employee with empno' || v_empno || 'not found.');
      WHEN OTHERS THEN
         DBMS_OUTPUT.PUT_LINE('An error occurred:' || SQLERRN);
END;
/


OUTPUT:----
Enter value for emp number: 7369

old 7:

vespno&emp number; ν επρπο:= 7369;

new 7:

PL/SQL procedure successfully completed.