Assignment-10


1) .Create a Procedure INCR_OF_EMP in which you will pas empno and amount of increment. If the salary of the 
specified employee is NULL in Employee table raised the exception ‘Salary Missing’ and display the message ‘This 
Employee has NULL salary’ else update the salary of the employee.
Invoke the INCR_OF_EMP procedure from SQL prompt with some empno and increment amount and follow the 
consequences.


CREATE PROCEDURE INCR_OF_EMP(emp_no NUMBER, amt_incr NUMBER)
IS 
	psal EMP.SAL%TYPE;
	salary_missing EXCEPTION;

BEGIN
	SELECT SAL INTO psal FROM EMP WHERE EMPNO = emp_no;
	IF psal IS NULL THEN
		RAISE salary_missing;
	ELSE 
		UPDATE EMP SET SAL = SAL + amt_incr WHERE EMPNO = emp_no;
	END IF;

EXCEPTION
	WHEN salary_missing THEN
		DBMS_OUTPUT.PUT_LINE(emp_no || 'Has salary as NULL');
	WHEN NO_DATA_FOUND THEN
		DBMS_OUTPUT.PUT_LINE(emp_no || 'No such Employee');
END;
/

EXECUTE INCR_OF_EMP(7698,500);

DROP PROCEDURE INCR_OF_EMP;


SELECT EMPNO, ENAME, SAL, COMM FROM EMP
WHERE EMPNO = 7698;

SQL> SELECT EMPNO, ENAME, SAL, COMM FROM EMP
  2  WHERE EMPNO = 7698;

     EMPNO ENAME             SAL       COMM
---------- ---------- ---------- ----------
      7698 BLAKE            2850

SQL> CREATE PROCEDURE INCR_OF_EMP(emp_no NUMBER, amt_incr NUMBER)
  2  IS
  3  psal EMP.SAL%TYPE;
  4  salary_missing EXCEPTION;
  5
  6  BEGIN
  7  SELECT SAL INTO psal FROM EMP WHERE EMPNO = emp_no;
  8  IF psal IS NULL THEN
  9  RAISE salary_missing;
 10  ELSE
 11  UPDATE EMP SET SAL = SAL + amt_incr WHERE EMPNO = emp_no;
 12  END IF;
 13
 14  EXCEPTION
 15  WHEN salary_missing THEN
 16  DBMS_OUTPUT.PUT_LINE(emp_no || 'Has salary as NULL');
 17  WHEN NO_DATA_FOUND THEN
 18  DBMS_OUTPUT.PUT_LINE(emp_no || 'No such Employee');
 19  END;
 20  /

Procedure created.

SQL> SELECT EMPNO, ENAME, SAL, COMM FROM EMP
  2  WHERE EMPNO = 7698;

     EMPNO ENAME             SAL       COMM
---------- ---------- ---------- ----------
      7698 BLAKE            3350


2)Create a function REVIEW_EMP in which we will pass empno as parameter and return the incremented values of 
salary based on the following condition:
If salary <= 15000 then increment will be 20%,
If salary >15000 and salary <= 30000 then increment will be 30%
Else increment will be 40%.
Call the REVIEW_EMP function from a PL/SQL Block with empno = 7698 and display the result on the screen.



CREATE OR REPLACE FUNCTION REVIEW_EMP(emp_no IN number)
RETURN NUMBER
IS
	incr EMP.SAL%TYPE;
	net EMP.SAL%TYPE;
	vempno EMP.EMPNO%TYPE;
	vsal EMP.SAL%TYPE;
	vcomm EMP.COMM%TYPE;

BEGIN
	SELECT EMPNO, SAL, NVL(COMM, 0) INTO vempno, vsal, vcomm FROM EMP
	WHERE EMPNO = emp_no;
	net := vsal + vcomm;
	IF vsal <= 1500 THEN
		incr := net * 0.2;
	ELSIF vsal > 1500 AND vsal <= 3000 THEN
		incr := net * 0.3;
	ELSE
		incr := net * 0.4;
	END IF;
	RETURN (incr);
END REVIEW_EMP;
/

DECLARE 
	i NUMBER;
BEGIN
	i := REVIEW_EMP(7698);
	DBMS_OUTPUT.PUT_LINE('Increment: ' || i);
END;
/

SELECT REVIEW_EMP(7698) FROM DUAL;


SQL> CREATE OR REPLACE FUNCTION REVIEW_EMP(emp_no IN number)
  2  RETURN NUMBER
  3  IS
  4  incr EMP.SAL%TYPE;
  5  net EMP.SAL%TYPE;
  6  vempno EMP.EMPNO%TYPE;
  7  vsal EMP.SAL%TYPE;
  8  vcomm EMP.COMM%TYPE;
  9
 10  BEGIN
 11  SELECT EMPNO, SAL, NVL(COMM, 0) INTO vempno, vsal, vcomm FROM EMP
 12  WHERE EMPNO = emp_no;
 13  net := vsal + vcomm;
 14  IF vsal <= 1500 THEN
 15  incr := net * 0.2;
 16  ELSIF vsal > 1500 AND vsal <= 3000 THEN
 17  incr := net * 0.3;
 18  ELSE
 19  incr := net * 0.4;
 20  END IF;
 21  RETURN (incr);
 22  END REVIEW_EMP;
 23  /

Function created.

SQL> SELECT REVIEW_EMP(7698) FROM DUAL;

REVIEW_EMP(7698)
----------------
            1340

3)Create a trigger UPPER_STRING for the employee table, which makes the entry in ENAME column in UPPER 
CASE.


CREATE TABLE EMP_TEST AS 
SELECT ENAME FROM EMP;

CREATE OR REPLACE TRIGGER UPPER_STRING
BEFORE INSERT OR UPDATE OF ENAME ON EMP_TEST
FOR EACH ROW
BEGIN
	:new.ename := UPPER(:new.ename);
END;
/

CREATE TABLE EMP_TEST AS SELECT ENAME FROM EMP;
INSERT INTO EMP_TEST VALUES('utsav');
SELECT * FROM EMP_TEST;


SQL> CREATE TABLE EMP_TEST AS
  2  SELECT ENAME FROM EMP;

Table created.

SQL> CREATE OR REPLACE TRIGGER UPPER_STRING
  2  BEFORE INSERT OR UPDATE OF ENAME ON EMP_TEST
  3  FOR EACH ROW
  4  BEGIN
  5  :new.ename := UPPER(:new.ename);
  6  END;
  7  /

Trigger created.

SQL> INSERT INTO EMP_TEST VALUES('utsav');

1 row created.

SQL> SELECT * FROM EMP_TEST;

ENAME
----------
KING
BLAKE
CLARK
JONES
SCOTT
FORD
SMITH
ALLEN
WARD
MARTIN
TURNER
ADAMS
JAMES
MILLER
UTSAV

15 rows selected.

4). Write a trigger TOTAL_SALARY to maintain a derived column TOTSAL of Dept table that stores total salary of all
employees in a department.


ALTER TABLE DEPT 
ADD TOTSAL NUMBER;

UPDATE DEPT 
SET TOTSAL = (
SELECT SUM(SAL) FROM EMP
WHERE EMP.DEPTNO = DEPT.DEPTNO
GROUP BY DEPTNO);
    
CREATE OR REPLACE TRIGGER TOTAL_SALARY
AFTER DELETE OR INSERT OR UPDATE OF DEPTNO, SAL ON EMP
FOR EACH ROW
BEGIN
	IF DELETING OR (UPDATING AND :old.DEPTNO != :new.DEPTNO) THEN
		UPDATE dept SET TOTSAL = TOTSAL - :old.SAL WHERE DEPTNO = :old.DEPTNO;
	END IF;
	IF INSERTING OR (UPDATING AND :old.DEPTNO != :new.DEPTNO) THEN
		UPDATE dept SET TOTSAL = TOTSAL + :new.SAL WHERE DEPTNO = :old.DEPTNO;
	END IF;
	IF (UPDATING AND :old.DEPTNO = :new.DEPTNO AND :old.SAL != :new.SAL) THEN
		UPDATE dept SET TOTSAL = TOTSAL - :old.SAL + :new.SAL WHERE DEPTNO = :new.DEPTNO;
	END IF;
END;

SELECT * FROM DEPT;
UPDATE EMP SET SAL = 5000 WHERE EMPNO=7934;
SELECT * FROM DEPT;


SQL> ALTER TABLE DEPT
  2  ADD TOTSAL NUMBER;

Table altered.

SQL> UPDATE DEPT
  2  SET TOTSAL = (
  3  SELECT SUM(SAL) FROM EMP
  4  WHERE EMP.DEPTNO = DEPT.DEPTNO
  5  GROUP BY DEPTNO);

4 rows updated.

SQL> CREATE OR REPLACE TRIGGER TOTAL_SALARY
  2  AFTER DELETE OR INSERT OR UPDATE OF DEPTNO, SAL ON EMP
  3  FOR EACH ROW
  4  BEGIN
  5  IF DELETING OR (UPDATING AND :old.DEPTNO != :new.DEPTNO) THEN
  6  UPDATE dept SET TOTSAL = TOTSAL - :old.SAL WHERE DEPTNO = :old.DEPTNO;
  7  END IF;
  8  IF INSERTING OR (UPDATING AND :old.DEPTNO != :new.DEPTNO) THEN
  9  UPDATE dept SET TOTSAL = TOTSAL + :new.SAL WHERE DEPTNO = :old.DEPTNO;
 10  END IF;
 11  IF (UPDATING AND :old.DEPTNO = :new.DEPTNO AND :old.SAL != :new.SAL) THEN
 12  UPDATE dept SET TOTSAL = TOTSAL - :old.SAL + :new.SAL WHERE DEPTNO = :new.DEPTNO;
 13  END IF;
 14  END;
 15  /

Trigger created.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC               TOTSAL
---------- -------------- ------------- ----------
        10 ACCOUNTING     NEW YORK            8750
        20 RESEARCH       KOLKATA            42875
        30 SALES          CHICAGO             9900
        40 OPERATIONS     BOSTON

SQL> UPDATE EMP SET SAL = 1400 WHERE EMPNO=7934;

1 row updated.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC               TOTSAL
---------- -------------- ------------- ----------
        10 ACCOUNTING     NEW YORK            8850
        20 RESEARCH       KOLKATA            42875
        30 SALES          CHICAGO             9900
        40 OPERATIONS     BOSTON


5)Create a INSTEAD OF TRIGGER in which, if a delete statement is fired on a VIEW, say V1 for an employee Name, 
then the corresponding employee’s records gets deleted from Employee table.


CREATE VIEW V1 AS 
SELECT EMPNO, ENAME, EMP.DEPTNO, JOB, SAL, DNAME, LOC FROM EMP, DEPT
WHERE EMP.DEPTNO = DEPT.DEPTNO;

CREATE OR REPLACE TRIGGER T1
INSTEAD OF DELETE ON V1
FOR EACH ROW
BEGIN
	DELETE FROM EMP WHERE DEPTNO = :old.DEPTNO;
	DELETE FROM DEPT WHERE DEPTNO = :old.DEPTNO;
END;
/


SQL> CREATE OR REPLACE TRIGGER T1
  2  INSTEAD OF DELETE ON V1
  3  FOR EACH ROW
  4  BEGIN
  5  DELETE FROM EMP WHERE DEPTNO = :old.DEPTNO;
  6  DELETE FROM DEPT WHERE DEPTNO = :old.DEPTNO;
  7  END;
  8  /

Trigger created.

6)Write a SQL query by which you will see the code that defines the TOTAL_SALARY trigger.


USER_TRIGGERS -- ALL TRIGGERS IN THE DB
ALL_TRIGGERS -- ALL TRIGGERS ACCESSIBLE
DBA_TRIGGERS -- OWNER

DESC USER_TRIGGERS;

SELECT DESCRIPTION FROM USER_TRIGGERS
WHERE TRIGGER_NAME LIKE 'TOTAL_SALARY';

SQL> SELECT DESCRIPTION FROM USER_TRIGGERS
  2  WHERE TRIGGER_NAME LIKE 'TOTAL_SALARY';

DESCRIPTION
----------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL_SALARY
AFTER DELETE OR INSERT OR UPDATE OF DEPTNO, SAL ON EMP
FOR EACH ROW
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
7) Drop the TOTAL_SALARY trigger from the database.

DROP TRIGGER TOTAL_SALARY;

SQL> DROP TRIGGER TOTAL_SALARY;

Trigger dropped.


