Assignment-11


1)Write a SQL statement to create a new local user named ‘Test1_<roll_no>’ e.g Test1_007 with the 
password ‘mckvie2024’ and with password expired option.


CREATE USER Test1_100 IDENTIFIED BY mckvie2024 PASSWORD EXPIRE;

CREATE USER CR#Test1_100 IDENTIFIED BY mckvie2024 PASSWORD EXPIRE;

CREATE USER C##Test1_100 IDENTIFIED BY mckvie2024 PASSWORD EXPIRE;

SQL> CREATE USER C##Test1_100 IDENTIFIED BY mckvie2024 PASSWORD EXPIRE;

User created.

2) Find a list of users (username, default_tablespace, profile, authentication_type) with the OPEN status; you query 
the information from the dba_users. 

SELECT
username,
default_tablespace,
profile,
authentication_type
FROM
dba_users
WHERE
account_status = 'OPEN';


SQL> SELECT
  2  username,
  3  default_tablespace,
  4  profile,
  5  authentication_type
  6  FROM
  7  dba_users
  8  WHERE
  9  account_status = 'OPEN';

USERNAME
--------------------------------------------------------------------------------
DEFAULT_TABLESPACE
------------------------------
PROFILE
--------------------------------------------------------------------------------
AUTHENTI
--------
SYSTEM
SYSTEM
DEFAULT
PASSWORD

SYSRAC
USERS
DEFAULT
NONE


3)Try to login to the newly created user using a new window and observe the outcome and comment on it.

Enter user-name: Test1_100
Password: mckvie2024

Oracle issued the following error:
ERROR: ORA-01045:
User Test1_100 lacks CREATE SESSION privilege;
logon denied


4)Write a SQL statement to enable with the login system privilege to the user ‘Test1_<roll_no>’


GRANT CREATE SESSION TO C##Test1_100;
CONNECT C##Test1_100
PASSWORD: mckvie2024

ERROR:
ORA-28001: the password has expired




SQL> GRANT CREATE SESSION TO C##Test1_100;

Grant succeeded.

SQL> CONNECT C##Test1_100
Enter password:
ERROR:
ORA-28001: the password has expired


Changing password for C##Test1_100
New password:
Retype new password:
Password changed
Connected.

5)Write a SQL statement to grant the CREATE TABLE system privilege to the user ‘Test1_<roll_no>’.


GRANT CREATE TABLE TO C##Test1_100;

SQL> GRANT CREATE TABLE TO C##Test1_100;

Grant succeeded.

6)Write a SQL statement to statement to show the privileges of the current user..


SELECT * FROM session_privs;

SQL> SELECT * FROM session_privs;

PRIVILEGE
----------------------------------------
CREATE SESSION



7)Create a new table named t2 (ID NUMBER (4)) and allow ‘Test1_<roll_no>’ to insert and update data in it.

CREATE TABLE t2(ID NUMBER (4));
INSERT INTO t2(ID) VALUES(1111);
ALTER USER Test1_100 QUOTA UNLIMITED ON USERS;
INSERT INTO t2(ID) VALUES(1111);



SQL> CREATE TABLE t2(ID NUMBER (4));

Table created.

SQL> INSERT INTO t2(ID) VALUES(1111);
INSERT INTO t2(ID) VALUES(1111)
            *
ERROR at line 1:
ORA-01950: no privileges on tablespace 'USERS'

This is because the user john has a quota of zero on the USERS tablespace.

SQL> ALTER USER C##Test1_100 QUOTA UNLIMITED ON USERS;

User altered.

Now, the user Test1_100 should be able to insert a row into the t2 table:

SQL> INSERT INTO t2(ID) VALUES(1111);

1 row created.

8)Write a SQL statement to revoke the object privileges from ‘Test1_<roll_no>’

REVOKE ALL PRIVILEGES FROM C##Test1_100;

SQL> REVOKE ALL PRIVILEGES FROM C##Test1_100;
REVOKE ALL PRIVILEGES FROM C##Test1_100
*
ERROR at line 1:
ORA-01952: system privileges not granted to 'C##TEST1_100'


