Assignment-09


1).Using cursor display the details of all those employees from emp table whose 
sum of sal and comm. Is more than 2500;


SET SERVEROUTPUT ON
DECLARE
	Vempno emp.empno%type;
	Vename emp.ename%type;
	Vsal emp.sal%type;
	Vdeptno emp.deptno%type;
	CURSOR C1 is SELECT empno,ename,sal,deptno from emp
	where sal+NVL(comm,0) > 25000;
BEGIN
	OPEN C1;
	LOOP
		FETCH C1 INTO Vempno,Vename,Vsal, Vdeptno;
		IF C1%FOUND THEN
			Dbms_output.put_line(Vempno||' ' || Vename||' ' || Vsal ||' ' ||Vdeptno);
		ELSE
			EXIT;
		END IF;
	END LOOP;
	CLOSE C1;
END;
/

SQL> SET SERVEROUTPUT ON
SQL> DECLARE
  2  Vempno emp.empno%type;
  3  Vename emp.ename%type;
  4  Vsal emp.sal%type;
  5  Vdeptno emp.deptno%type;
  6  CURSOR C1 is SELECT empno,ename,sal,deptno from emp
  7  where sal+NVL(comm,0) > 25000;
  8  BEGIN
  9  OPEN C1;
 10  LOOP
 11  FETCH C1 INTO Vempno,Vename,Vsal, Vdeptno;
 12  IF C1%FOUND THEN
 13  Dbms_output.put_line(Vempno||' ' || Vename||' ' || Vsal ||' ' ||Vdeptno);
 14  ELSE
 15  EXIT;
 16  END IF;
 17  END LOOP;
 18  CLOSE C1;
 19  END;
 20  /
7788 SCOTT 35000 20

PL/SQL procedure successfully completed.


2)Write a block which uses a Cursor For Loop to select the five highest earners 
from emp table and write their details to the message table which has the 
following three attributes: EmpNumber, Name and Salary.


CREATE TABLE MESSAGE (
EMPNUMBER number(4,0),
NAME varchar2(10),
SALARY number(7,2)
);


SET SERVEROUTPUT ON
DECLARE
	CURSOR C2 IS SELECT empno, sal, ename from emp order by sal desc;
BEGIN
	FOR record1 IN C2
	LOOP
		INSERT INTO message (empnumber, name, salary)
		VALUES (record1.empno, record1.ename, record1.sal);
		EXIT WHEN C2%ROWCOUNT=5;
	END LOOP;
	COMMIT;
END;
/

SQL> DECLARE
  2  CURSOR C2 IS SELECT empno, sal, ename from emp order by sal desc;
  3  BEGIN
  4  FOR record1 IN C2
  5  LOOP
  6  INSERT INTO message (empnumber, name, salary)
  7  VALUES (record1.empno, record1.ename, record1.sal);
  8  EXIT WHEN C2%ROWCOUNT=5;
  9  END LOOP;
 10  COMMIT;
 11  END;
 12  /

PL/SQL procedure successfully completed.

SQL> SELECT * FROM MESSAGE;

 EMPNUMBER NAME           SALARY
---------- ---------- ----------
      7839 KING             5000
      7788 SCOTT            3000
      7902 FORD             3000
      7566 JONES            2975
      7698 BLAKE            2850

3)Create a table Emp_sal_inc that have three column (Emp_id,Cur_sal,Inc_date).
Now write a PL/SQL block of code will allow 2% salary increment of all 
employee of Computer Science department. After that a record is to be 
inserted into the above table.


Create table emp_sal
(emp_id varchar2(8) Primary key,
cur_sal number(7,2) NOT NULL,
inc_date date NOT NULL
);

DECLARE
inc number;
emp_sal_rec emp_sal%ROWTYPE;
CURSOR cur is select * from emp where deptno = (select deptno from dept
where dname LIKE 'RESEARCH');
BEGIN
FOR emp_sal_rec in cur
LOOP
inc := emp_sal_rec.sal*1.02;
insert into emp_sal values (emp_sal_rec.empno, inc, sysdate);
END LOOP;
END;


SQL> Create table emp_sal
  2  (emp_id varchar2(8) Primary key,
  3  cur_sal number(7,2) NOT NULL,
  4  inc_date date NOT NULL
  5  );

Table created.

SQL> DECLARE
  2  inc number;
  3  emp_sal_rec emp_sal%ROWTYPE;
  4  CURSOR cur is select * from emp where deptno = (select deptno from dept
  5  where dname LIKE 'RESEARCH');
  6  BEGIN
  7  FOR emp_sal_rec in cur
  8  LOOP
  9  inc := emp_sal_rec.sal*1.02;
 10  insert into emp_sal values (emp_sal_rec.empno, inc, sysdate);
 11  END LOOP;
 12  END;
 13  /

PL/SQL procedure successfully completed.


SQL> SELECT * FROM EMP_SAL;

EMP_ID      CUR_SAL INC_DATE
-------- ---------- ---------
7566         3034.5 23-MAY-24
7788          35700 23-MAY-24
7902           3060 23-MAY-24
7369            816 23-MAY-24
7876           1122 23-MAY-24

4) Write a PL/SQL block of code to update the location of specific department 
number that will be taken from user. Display an appropriate message using 
SQL%FOUND based on existence of the record in the Department table and 
display an appropriate message using SQL%FOUND based on the nonexistence of the record in Department Table.

DECLARE
dno number := &deptno;
BEGIN
update dept set loc ='KOLKATA' where deptno = dno;
if (SQL%FOUND) then
DBMS_OUTPUT.PUT_LINE('Updated');
else
DBMS_OUTPUT.PUT_LINE('Data NOT Found');
end if;
END;

SQL> DECLARE
  2  dno number := &deptno;
  3  BEGIN
  4  update dept set loc ='KOLKATA' where deptno = dno;
  5  if (SQL%FOUND) then
  6  DBMS_OUTPUT.PUT_LINE('Updated');
  7  else
  8  DBMS_OUTPUT.PUT_LINE('Data NOT Found');
  9  end if;
 10  END;
 11  /
Enter value for deptno: 20
old   2: dno number := &deptno;
new   2: dno number := 20;
Updated

PL/SQL procedure successfully completed.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       KOLKATA
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

5)Write a PL/SQL block of code using your own exception handling that will 
show an error message whenever you want to insert a null value in a not null 
column.

DECLARE
user_error EXCEPTION;
PRAGMA EXCEPTION_INIT(user_error, -01400);
BEGIN
insert into emp values( NULL, 'Subir', 'REARCH', 7900, '12-MAY-2002', 90000, 1200, 200);
EXCEPTION
WHEN user_error THEN
DBMS_OUTPUT.PUT_LINE ('CANNOT INSERT NULL VALUES');
END;
/

SQL> DECLARE
  2  user_error EXCEPTION;
  3  PRAGMA EXCEPTION_INIT(user_error, -01400);
  4  BEGIN
  5  insert into emp values( NULL, 'Subir', 'REARCH', 7900, '12-MAY-2002', 90000, 1200, 200);
  6  EXCEPTION
  7  WHEN user_error THEN
  8  DBMS_OUTPUT.PUT_LINE ('CANNOT INSERT NULL VALUES');
  9  END;
 10  /
CANNOT INSERT NULL VALUES

PL/SQL procedure successfully completed.

6). Write a PL/SQL block of code which raised ‘NO DATA FOUND’ exception when 
there is no employee joined in 1997 at the time of displaying 1997 joined 
employees.

DECLARE
Vename emp.ename%type;
Vjob emp.job%type;
BEGIN
SELECT ename, job INTO Vename, Vjob FROM emp
WHERE hiredate BETWEEN '01-JAN-97' AND '31-DEC-97';
dbms_output.put_line(Vename ||' ' || Vjob);
EXCEPTION
WHEN NO_DATA_FOUND THEN
dbms_output.put_line('No Employee hired in 97');
END;
/

SQL> DECLARE
  2  Vename emp.ename%type;
  3  Vjob emp.job%type;
  4  BEGIN
  5  SELECT ename, job INTO Vename, Vjob FROM emp
  6  WHERE hiredate BETWEEN '01-JAN-97' AND '31-DEC-97';
  7  dbms_output.put_line(Vename ||' ' || Vjob);
  8  EXCEPTION
  9  WHEN NO_DATA_FOUND THEN
 10  dbms_output.put_line('No Employee hired in 97');
 11  END;
 12  /
No Employee hired in 97

PL/SQL procedure successfully completed.

7). Write a PL/SQL Block of code to find the QOH amount from item_master table. 
If QOH is less than 1 raise an user define exception “INSUFFICIENT STOCK”

DECLARE
OUT_OF_STOCK EXCEPTION;
QTYOH product_master.QTY_ON_HAND%type;
BEGIN
SELECT QTY_ON_HAND into QTYOH from product_master WHERE PRODUCT_NO = 'P08865';
IF QTYOH < 1 THEN
RAISE OUT_OF_STOCK;
END IF;
EXCEPTION
WHEN OUT_OF_STOCK THEN
dbms_output.put_line('INSUFFICIENT STOCK');
END;
/

SQL> DECLARE
  2  OUT_OF_STOCK EXCEPTION;
  3  QTYOH product_master.QTY_ON_HAND%type;
  4  BEGIN
  5  SELECT QTY_ON_HAND into QTYOH from product_master WHERE PRODUCT_NO = 'P08865';
  6  IF QTYOH < 1 THEN
  7  RAISE OUT_OF_STOCK;
  8  END IF;
  9  EXCEPTION
 10  WHEN OUT_OF_STOCK THEN
 11  dbms_output.put_line('INSUFFICIENT STOCK');
 12  END;
 13  /

PL/SQL procedure successfully completed.

